ROOT=/Users/your-username/dev/projects/pienter/config
WARP_PATH=~/dev/projects/pienter/config/warp/
WEZTERM_PATH=~/dev/projects/pienter/config/wezterm/launch/
PROJECTS_PATH=~/dev/projects/
BITBUCKET_URL=
BILLIT_EMAIL=
